# Room-Database-basic-Implementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactroombasebasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactroombasebasic/: MainActivity.java  NewContact.java
app/src/main/java/com/example/contactroombasebasic/adapters/: RecyclerViewContactAdapter.java
app/src/main/java/com/example/contactroombasebasic/data/: ContactDao.java  ContactRepository.java
app/src/main/java/com/example/contactroombasebasic/model/: Contact.java  ContactViewModel.java
app/src/main/java/com/example/contactroombasebasic/util/: ContactRoomDataBase.java
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  contact_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactroombasebasic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
