plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.contactroombasebasic'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.contactroombasebasic"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

// Dependencies for working with Architecture components
// You'll probably have to update the version numbers in build.gradle (Project)


// Room components
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation libs.room.testing

// Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}